MSSQL_HOST=localhost
MSSQL_DRIVER=SQL Server
MSSQL_PORT=1433
MSSQL_DB=master
MSSQL_USERNAME=sa
MSSQL_PASSWORD=Alaska2017

FDB_DATABASE=C:\Program Files\Firebird\Firebird_3_0\examples\people.fdb
FDB_USERNAME=SYSDBA
FDB_PASSWORD=heretic
